VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZWZ0LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ

<<<<<<< HEAD
VITE_BACKEND_URL=https://hotel-booking-backend-lyart-mu.vercel.app
# VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY=$
=======

VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY=$
>>>>>>> a3d3ce30d7e1f82eb5a720a3120dcfc1f1aa1856
