MONGODB_URI=mongodb+srv://Prashant01:Prashant0123@cluster0.rgaeatf.mongodb.net


# clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZWZ0LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2Oe987NeTeFQ6kWURWpvW28YbwD069CLfV0pUwPhi9




#clerk webhook secrets
#CLERK_WEBHOOK_SECRET=whsec_4pSu7yZTgHQmz9XQ4KBk18j5G0amb1n7
CLERK_WEBHOOK_SECRET=whsec_hCiAsp9ZCmE1zCvfOXmgCzVcsHk21oSz

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhc3ahjgw
CLOUDINARY_API_KEY=943234682367574
CLOUDINARY_API_SECRET=ewu8IhfLEB3koMnrdWgHjxkKUjE

# NODEMAILER SMTP
SENDER_EMAIL =prashantsharma01311@gmail.com
SMTP_USER =8e6e01001@smtp-brevo.com
SMTP_PASS =xsmtpsib-15ee5f7d7e28fb0119f1b87aef41d3b18d615cbe6c25c5d1c12e30418d569b1a-JWDNtg3rCH0X8dKj

#stripe
STRIPE_PUBLISHABLE_KEY =pk_test_51RVU6nSAFpZtvfo0nCV7XEsXnPNbn9zQeRslgIsCRy1i4cR96rdBugq2aXc5YI2xpG7gFuAhyjtdAJIMIvoShgHk00ZECmiC7p

STRIPE_SECRET_KEY =sk_test_51RVU6nSAFpZtvfo0QVtBC9gk7pzFu0vKtBYMPYPD2n4IqlkMseMlEPmLSog1hKX9OTeLC94a2Zfb6DUj53Bg7Q7v00T4DEU93q

STRIPE_WEBHOOK_SECRET =whsec_H8TU9gPsYiko7wsfjL9BHMKYFdMIvH51
# MONGODB_URI=mongodb+srv://Prashant01:Prashant0123@cluster0.rgaeatf.mongodb.net


# # clerk Keys
# CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZWZ0LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_2Oe987NeTeFQ6kWURWpvW28YbwD069CLfV0pUwPhi9



# #clerk webhook secrets
# CLERK_WEBHOOK_SECRET=whsec_4pSu7yZTgHQmz9XQ4KBk18j5G0amb1n7

# # Cloudinary
# CLOUDINARY_CLOUD_NAME=dhc3ahjgw
# CLOUDINARY_API_KEY=943234682367574
# CLOUDINARY_API_SECRET=ewu8IhfLEB3koMnrdWgHjxkKUjE

# # NODEMAILER SMTP
# SENDER_EMAIL =prashantsharma01311@gmail.com
# SMTP_USER =8e6e01001@smtp-brevo.com
# SMTP_PASS =xsmtpsib-15ee5f7d7e28fb0119f1b87aef41d3b18d615cbe6c25c5d1c12e30418d569b1a-JWDNtg3rCH0X8dKj
