MONGODB_URI=mongodb+srv://Prashant01:Prashant0123@cluster0.rgaeatf.mongodb.net


# clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1wdWctNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RfRJ5ZCH4B02b7UGBMKx0VozTL2l5ry22svIWdIhYk


#clerk webhook secrets
CLERK_WEBHOOK_SECRET=whsec_NuE1kCdGZ6MGwP5P9qVWrv7lB4mM1SZW



