MONGODB_URI=mongodb+srv://Prashant01:Prashant0123@cluster0.rgaeatf.mongodb.net


# clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZWZ0LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2Oe987NeTeFQ6kWURWpvW28YbwD069CLfV0pUwPhi9


#clerk webhook secrets
CLERK_WEBHOOK_SECRET=whsec_NuE1kCdGZ6MGwP5P9qVWrv7lB4mM1SZW


# Cloudinary
CLOUDINARY_CLOUD_NAME=dhc3ahjgw
CLOUDINARY_API_KEY=943234682367574
CLOUDINARY_API_SECRET=ewu8IhfLEB3koMnrdWgHjxkKUjE
